Azazel/PluggingIn/SelectKeyboardShortcut.xaml

<Window x:Class="Azazel.PluggingIn.SelectKeyboardShortcut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Select Keyboard Shortcut" Height="48" Width="480" Opacity="1" OpacityMask="#B2000000" Visibility="Visible" Background="#00000000" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterOwner" MinWidth="480" MinHeight="48">
	<Canvas SnapsToDevicePixels="False" HorizontalAlignment="Stretch" OpacityMask="{DynamicResource opacityMask}" Background="{DynamicResource background}" RenderTransformOrigin="0.5,0.5" x:Name="canvas" MaxWidth="480" MaxHeight="48" MinWidth="480" MinHeight="48">
		<Canvas.Resources>
			<SolidColorBrush x:Key="transparency" Color="#FF000000"/>
		</Canvas.Resources>
		<Rectangle OpacityMask="{DynamicResource opacityMask}" VerticalAlignment="Stretch" Fill="{DynamicResource background}" RenderTransformOrigin="0.5,0.5" x:Name="rectangle" HorizontalAlignment="Stretch" Width="480" Height="48"/>
		<TextBox xml:space="preserve" Opacity="1" OpacityMask="{DynamicResource opacityMask}"  FontFamily="Times New Roman" FontSize="14" FontStretch="Normal" FontWeight="Light" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource text}" x:Name="currentlySelected" Background="{DynamicResource background}" Height="48" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="480" MaxLines="1"/>
	</Canvas>
</Window>
