Azazel/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Azazel="clr-namespace:Azazel;assembly=" mc:Ignorable="d"
    xmlns:Azazel1="clr-namespace:Azazel"
    x:Class="Azazel.MainWindow"
    Title="Azazel" Height="168" Width="480" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Opacity="1" OpacityMask="#B2000000" Visibility="Visible" x:Name="Azazel" AllowsTransparency="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStyle="None" Background="#00000000">
	<Window.Resources>
		<Storyboard x:Key="Parameter">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="72"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="72"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectedCommand" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="480"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="240"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectedCommand" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="48"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="24"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectedCommand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectedCommand" Storyboard.TargetProperty="(TextElement.FontSize)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="18"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="input" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command3" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Reset">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="168"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="168"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectedCommand" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="480"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectedCommand" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="48"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectedCommand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectedCommand" Storyboard.TargetProperty="(TextElement.FontSize)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="36"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="input" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command3" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="selectedCommand" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="input" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="480"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="options" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Key="DisplayOptions">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="760"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="72"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="760"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="120"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="options" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="input" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command3" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ShowOtherLaunchables">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command2" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="24"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command3" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="24"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="command3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2500000" Value="24"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
	</Window.Triggers>
  <Canvas SnapsToDevicePixels="False" HorizontalAlignment="Stretch" OpacityMask="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="168" Width="480" x:Name="canvas">
  	<Rectangle OpacityMask="{DynamicResource opacityMask}" VerticalAlignment="Stretch" Fill="{DynamicResource background}" RenderTransformOrigin="0.5,0.5" x:Name="rectangle" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Stretch" Width="480" Height="48">
  		<Rectangle.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform ScaleX="1" ScaleY="1"/>
  				<SkewTransform AngleX="0" AngleY="0"/>
  				<RotateTransform Angle="0"/>
  				<TranslateTransform X="0" Y="0"/>
  			</TransformGroup>
  		</Rectangle.RenderTransform>
  	</Rectangle>
  	<TextBox xml:space="preserve" Opacity="1" OpacityMask="{DynamicResource opacityMask}"  FontFamily="Times New Roman" FontSize="14" FontStretch="Normal" FontWeight="Light" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource text}" x:Name="input" Background="{DynamicResource background}" Height="24" d:LayoutOverrides="VerticalAlignment, Height" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Width="480" Canvas.Top="96" MaxLines="1">
  		<TextBox.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform ScaleX="1" ScaleY="1"/>
  				<SkewTransform AngleX="0" AngleY="0"/>
  				<RotateTransform Angle="0"/>
  				<TranslateTransform X="0" Y="0"/>
  			</TransformGroup>
  		</TextBox.RenderTransform>
  	</TextBox>
  	<BulletDecorator OpacityMask="{DynamicResource opacityMask}" x:Name="command2" Background="{DynamicResource background}" VerticalAlignment="Bottom" Height="0" d:LayoutOverrides="VerticalAlignment" Width="480" Canvas.Top="120" RenderTransformOrigin="0.5,0.5">
  		<BulletDecorator.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform ScaleX="1" ScaleY="1"/>
  				<SkewTransform AngleX="0" AngleY="0"/>
  				<RotateTransform Angle="0"/>
  				<TranslateTransform X="0" Y="0"/>
  			</TransformGroup>
  		</BulletDecorator.RenderTransform>
  		<BulletDecorator.Bullet>
  			<Image/>
  		</BulletDecorator.Bullet>
  		<TextBlock x:Name="command2Text" Foreground="{DynamicResource text}" Text=""/>
  	</BulletDecorator>
  	<BulletDecorator OpacityMask="{DynamicResource opacityMask}" x:Name="command3" Background="{DynamicResource background}" VerticalAlignment="Bottom" Height="0" d:LayoutOverrides="VerticalAlignment" Width="480" Canvas.Top="120" RenderTransformOrigin="0.5,0.5">
  		<BulletDecorator.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform ScaleX="1" ScaleY="1"/>
  				<SkewTransform AngleX="0" AngleY="0"/>
  				<RotateTransform Angle="0"/>
  				<TranslateTransform X="0" Y="0"/>
  			</TransformGroup>
  		</BulletDecorator.RenderTransform>
  		<BulletDecorator.Bullet>
  			<Image/>
  		</BulletDecorator.Bullet>
  		<TextBlock x:Name="command3Text" Foreground="{DynamicResource text}"/>
  	</BulletDecorator>
  	<Image x:Name="image" OpacityMask="{DynamicResource opacityMask}" Width="48" d:LayoutOverrides="Width" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="48" Canvas.Left="216"/>
  	<TextBox xml:space="preserve" Opacity="1" OpacityMask="{DynamicResource opacityMask}"  FontFamily="Times New Roman" FontSize="14" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" Foreground="#FFFFFFFF" x:Name="arguments" Background="{DynamicResource background}" Height="24" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Stretch" Margin="240,48,0,0" VerticalAlignment="Top" Width="240" Focusable="False" MaxLines="1">
  		<TextBox.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform ScaleX="1" ScaleY="1"/>
  				<SkewTransform AngleX="0" AngleY="0"/>
  				<RotateTransform Angle="0"/>
  				<TranslateTransform X="0" Y="0"/>
  			</TransformGroup>
  		</TextBox.RenderTransform>
  	</TextBox>
    <TextBlock xml:space="preserve" Opacity="1" FontFamily="Times New Roman" FontSize="36" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" Foreground="{DynamicResource text}" OpacityMask="{DynamicResource opacityMask}" Background="{DynamicResource background}" VerticalAlignment="Top" x:Name="selectedCommand" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="480" Height="48" d:LayoutOverrides="VerticalAlignment" Canvas.Top="48" Text=""><TextBlock.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform AngleX="0" AngleY="0"/>
    			<RotateTransform Angle="0"/>
    			<TranslateTransform X="0" Y="0"/>
    		</TransformGroup>
    	</TextBlock.RenderTransform></TextBlock>
  	<ListBox OpacityMask="{DynamicResource opacityMask}" HorizontalAlignment="Right" x:Name="options" Width="280" Background="{DynamicResource background}" IsSynchronizedWithCurrentItem="True" Height="96" Canvas.Left="480" Foreground="{DynamicResource text}"/>
  </Canvas>
</Window>
